## Libraries for Spark-MinIO connection

software.amazon.awssdk:s3:2.20.135

com.amazonaws:aws-java-sdk:1.12.51

org.apache.hadoop:hadoop-aws:3.3.4

org.apache.hadoop:hadoop-client:3.3.4

org.apache.hadoop:hadoop-client-api:3.3.4

org.apache.hadoop:hadoop-client-runtime:3.3.4

## Libraries for Spark-MySQL connection
mysql:mysql-connector-java:8.0.28
com.google.protobuf:protobuf-java:3.11.4

## Libraries for Spark to process Iceberg tables
org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.6.1

## Maven links
https://repo1.maven.org/maven2/software/amazon/awssdk/s3/2.20.135/s3-2.20.135.jar
https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.12.51/aws-java-sdk-1.12.51.jar
https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar
https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-client/3.3.4/hadoop-client-3.3.4.jar
https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-client-api/3.3.4/hadoop-client-api-3.3.4.jar
https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-client-runtime/3.3.4/hadoop-client-runtime-3.3.4.jar

https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar
https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar

https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.6.1/iceberg-spark-runtime-3.5_2.12-1.6.1.jar